    1  pwd
    2  yum install tree -y
    3  tree
    4  tree /
    5  clear
    6  which tree
    7  which
    8  rpm -qa | grep tree
    9  rpm -qa 
   10  ls -lrt
   11  pwd
   12  ssh-keygen -t rsa
   13  cd  /root/.ssh
   14  ls -lrt
   15  cat id_rsa.pub
   16  ssh root@172.31.27.101
   17  cd /opt
   18  mkdir Ethans_DevOps
   19  ls -lrt
   20  yum install git
   21  pwd
   22  ls
   23  cd Ethans_DevOps
   24  git init
   25  history
   26  history > cmd_hist.txt
   27  git status
   28  git add cmd_hist.txt
   29  git status
   30  git commit -m "My first commit on 172.31.19.237"
   31  git status
   32  git remote add origin https://github.com/prasadWagh2/Ethans_DevOps.git
   33  git push -u origin master
   34  history
   35   history > cmd_hist.txt
